log_format profiler 'id: $profile_id | events: $profile_events | begin: $profile_begin'
                           'end: $profile_end | elapsed_time_ms: $profile_elapsed_time_ms'
                           'memory_growth_bytes: $profile_memory_growth_bytes'
                           'memory_growth_blocks: $profile_memory_growth_blocks';