log_format profiler 'id: $profiler_request_id | start_time: $profiler_start_time | '
                           'start_size: $profiler_start_size | start_blocks: $profiler_start_blocks | '
                           'end_time: $profiler_end_time | '
                           'end_size: $profiler_end_size | end_blocks: $profiler_start_blocks';
