# The amount of memory in bytes allocated by the njs vm at the start of the request
js_var $profiler_start_size;

# The number of memory blocks allocated by the njs vm at the start of the request
js_var $profiler_start_blocks;

# Unix timestamp of request start time
js_var $profiler_start_time;

# The amount of memory in bytes allocated by the njs vm at the end of the request
js_var $profiler_end_size;

# The number of memory blocks allocated by the njs vm at the end of the request
js_var $profiler_end_blocks;

# Unix timestamp of request end time
js_var $profiler_end_time;

# Contains a stringified JSON version
# of the profiler report including all events.
js_var $profiler_full_report;
