js_var $profiler_start_size;
js_var $profiler_start_blocks;
js_var $profiler_start_time;

js_var $profiler_end_size;
js_var $profiler_end_blocks;
js_var $profiler_end_time;

# Contains a stringified JSON version
# of the profiler report including all events.
js_var $profiler_full_report;
