# The internal variable that stores profiling info. Don't modify this
js_var $profiler_internal_events "";

# The request_id for the use of the profiler is cached here.
js_var $profiler_request_id;

# Another internal variable that keeps track of the profiler operation
js_var $profiler_status;
